<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hackucsc.darling_christner_holtsman.studentsurvivalkit.Home">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:id="@+id/calendarButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="calPress"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Calculator"
        android:id="@+id/calcButton"
        android:layout_below="@id/calendarButton"

        android:onClick="gradeTrack"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerEdit"
        android:layout_above="@+id/calendarButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:hint="Enter Username Here"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/register"
        android:id="@+id/registerView"
        android:layout_above="@+id/registerEdit"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        android:id="@+id/registerButton"
        android:layout_above="@+id/calendarButton"
        android:layout_centerHorizontal="true"
        android:onClick="register"/>
</RelativeLayout>
