<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:id="@+id/calLinear"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <hackucsc.darling_christner_holtsman.studentsurvivalkit.CalendarView
        xmlns:calendarNS="http://schemas.android.com/apk/res/hackucsc.darling_christner_holtsman.studentsurvivalkit"
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        calendarNS:dateFormat="MMMM yyyy"/>

</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/monthDate"
        android:layout_below="@+id/calLinear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Date" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/calSubmit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="calSubmit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="How Long Did You Study Today?"
        android:id="@+id/longStudy"
        android:layout_below="@+id/monthDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hourText"
        android:layout_below="@+id/longStudy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Hours Studied"
        android:visibility="invisible"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="What Class Did You Study For?"
        android:id="@+id/classStudy"
        android:layout_below="@+id/hourText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/classText"
        android:layout_below="@+id/classStudy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Class"
        android:visibility="invisible"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Class"
        android:layout_below="@+id/monthDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:hint="@string/Class"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hours Studied Today: "
        android:id="@+id/hoursStudied"
        android:layout_below="@+id/Class"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/numHours"
        android:layout_below="@+id/hoursStudied"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Hours"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total Hours Studied This Week:"
        android:id="@+id/totalHours"
        android:layout_below="@+id/numHours"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/totNumHours"
        android:layout_below="@+id/totalHours"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Total Hours"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hours Left to Goal: "
        android:id="@+id/hoursLeft"
        android:layout_below="@+id/totNumHours"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/goalRemainder"
        android:layout_below="@+id/totNumHours"
        android:layout_toRightOf="@+id/hoursLeft"
        android:layout_toEndOf="@+id/hoursLeft"
        android:hint="Goal Remainder"
        android:visibility="invisible" />


</RelativeLayout>
