<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    tools:context="hackucsc.darling_christner_holtsman.studentsurvivalkit.Home">

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

          <ImageButton
              android:layout_width="220dp"
              android:layout_height="100dp"
              android:background="@drawable/calc_butt"
              android:id="@+id/registerButton"
              android:layout_centerHorizontal="true"
              android:onClick="registerClass"/>

          <ImageButton
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:background="@drawable/calendar_butt"
                android:layout_below="@+id/registerButton"
                android:id="@+id/calendarButton"
                android:layout_centerHorizontal="true"
                android:onClick="calPress"/>

            <ImageButton
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:background="@drawable/calc_butt"
                android:id="@+id/calcButton"
                android:layout_below="@id/calendarButton"
                android:onClick="Remind"
                android:layout_centerHorizontal="true"/>



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>